{
	"folders": [
		{
			"name": "Faerim-Core",
			"path": "."
		},
		{
			"name": "2890901044",
			"path": "../../../../../../workshop/content/294100/2890901044"
		},
		{
			"path": "../../Data"
		}
	],
	"settings": {}
}